*, *::before, *::after {
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
}

img {
    width: 50%;
    height: auto;
    padding: 20px;
}

header{
    background: url('../img/banner.jpg') left center no-repeat white;
    color: black;
}

header h1{
    text-shadow: 0 0 10px black;
    font-weight: bolder;
    font-size: 60px;
    text-align: center;
    padding: 60px 60px;
    margin: 0;
}

footer{
    background: url('../img/banner.jpg') left center no-repeat white;
    color: black;
    text-align: center;
    padding: 20px;
    font-weight: 200;
}

nav{
    background: rgb(124, 124, 160);
}

nav ul{
    margin: 0;
    padding: 20px;
    list-style-type: none;
    text-align: center;
}

nav ul li{
    display: inline-block;
}

nav ul li a{
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px;  
    font-size: larger;
}

nav ul li a:hover{
    transition: all 1s;
    background: rgb(41, 41, 69);
    color: azure;
}

nav ul li a.current{
    background:  rgb(156, 156, 167);
    color: black;
    border-radius: 10px;
}

.container{
    max-width: 1200px;
    min-height: 63vh;
    padding: 20px;
    margin: 10px auto 10px;
    border-radius: 10px;
    background-color: rgb(227, 227, 227);
}

label{
    display: block;
    font-weight: bold;
}

input[type="text"], input[type="number"], select, textarea {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px;
    font: inherit;
}

button, input[type="submit"], input[type="reset"], .button{
    display: inline-block;
    background:  rgb(41, 41, 69);
    color: azure;
    border: 1px solid black;
    padding: 10px 20px;
    margin: 5px 0;
    font: inherit;
    font-weight: bold;
    cursor: pointer;
    outline: inherit;
    text-decoration: none;
    text-align: center;
}

button:hover, input[type="submit"]:hover, input[type="reset"]:hover, .button:hover {
    transition: 1s all;
    background:  rgb(156, 156, 167);
    color: black;
}

.thumbnail{
    float:left;
    height: 100px;
    width: 100px;
    padding: 5px;
}
.grid{
    display: flex;
    flex-wrap: wrap; 
}

.grid-item{
    width: 100%;
    margin: 0 20px 10px 20px;
    border: 5px solid rgb(158, 158, 173);
    border-radius: 5px;
    padding-left: 10px; 
    background: rgb(186, 186, 213);
}

.grid-item-list{
    display: inline-block;
    text-decoration: none;
    color: darkblue;
    font-weight: bold;
    margin: 10px;
    padding-left: 10px;  
    font-size: large;
}

.grid-item-list:hover{
    transition: all 1s;
    background: rgb(41, 41, 69);
    color: azure;
}

.grid-item h2, h3{
    padding-left: 25px;
}

.grid-item ul li{
    list-style-type: none;
    font-size: large;
    font-weight: bold;
    margin-bottom: 5px;
}

.success {
    background: palegreen;
    color: darkgreen;
    font-weight: bold;
    padding: 20px;
    margin: 20px 0;
}

.error{
    background: palevioletred;
    color: darkred;
    font-weight: bold;
    padding: 20px;
    margin: 20px 0;
}